%.com[BLACKLIST][JOIN TIMEOUT]
%.net[BLACKLIST][JOIN TIMEOUT]
%.org[BLACKLIST][JOIN TIMEOUT]
http[BLACKLIST][JOIN TIMEOUT]
www%.[BLACKLIST][JOIN TIMEOUT]
%.tk[BLACKLIST][JOIN TIMEOUT]
%.ru[BLACKLIST][JOIN TIMEOUT]
%.info[BLACKLIST][JOIN TIMEOUT]
%.cn[BLACKLIST][JOIN TIMEOUT]
%.uk[BLACKLIST][JOIN TIMEOUT]
%.biz[BLACKLIST][JOIN TIMEOUT]
%.xyz[BLACKLIST][JOIN TIMEOUT]
qq[BLACKLIST][JOIN TIMEOUT]
%.gg[BLACKLIST][JOIN TIMEOUT]
#%d%d%d%d[BLACKLIST][JOIN TIMEOUT]
gta%d%d[BLACKLIST][JOIN TIMEOUT]
